<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(238, 240, 239, 0), rgb(14, 15, 15));
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav img{
            width: 10%;
            padding: 10px;
            
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
        }  
        .detel{
            margin-left: 8%;
            margin-top: 13%;
        }
        .detel h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        span{
            color: orangered; 
        }
        .detel p{
            color: #555;
            line-height: 22px;
        }
        .detel a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 25px;
        }
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            top: -10%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        .images:hover .boy{
            left: 45%;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav class="img">
            <img src="mylogo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
         </nav>
         
        <div class="detel">
            <h1>I'm Subramanian <span>G</span></h1>
            <p>This is my official Portfolio website to show all
                <br> details about me and my experience
            </p>
            <a href="#">Download </a>
        </div>
        <div class="images">
            <img src="form.png" class="boy">
    </div>
    </div>
</body>
</html>
